VITE_URL_API=http://localhost:5000
VITE_URL_API1=https://pf-henry-ecommerce-pt05gr06-production.up.railway.app
PUBLIC_KEY: Llave provista por Mercado Pago
URL_PAYMENT_MP: endPoint para validar el pago