.itemContainer {
  display: flex;
  align-items: center;
}

.itemImgTitle {
  display: flex;
  text-transform: capitalize;
  align-items: center;
}

.itemQuantity {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 480px) {
  .itemContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .itemImgTitle {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: auto;
  }

  .itemTitle {
    align-items: center;
  }

  .itemQuantity {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
    font-size: 1.5rem;
  }

  .cartButtons {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
