 DB_USER = postgres
 DB_PASSWORD = Tomas@37914368
 DB_HOST = localhost
 CLAUDINARY_CLOUD_NAME = jdmoreno
 CLAUDINARY_API_KEY = 117213487719783
 CLAUDINARY_API_SECRET = _dRAyMiYazHZfpLXgn8dEsHvoW8
 PORT=5000
 ACCES_TOKEN= TEST-4044654410250668-072223-8ba250878983b56821c74de0331a4a64-1165768003
 MAILUSER=AppVinos2022@gmail.com
 MAILPASS=yhpdkydymqqecffg
 VITE_URL_API=https://nueva-prueba-sin-variables.vercel.app
 VITE_URL_API_DATA=https://pf-henry-ecommerce-pt05gr06-production.up.railway.app
